NODE_END=development
PORT=3000
DATABASE=mongodb+srv://martinsmthiago:Daigo*deus12@natours.cnqw1.mongodb.net/?retryWrites=true&w=majority&appName=Natours
DATABASE_PASSWORD=

JWT_SECRET=<{w1H^N}(Rvm9V4H\zP<=£q)W-ABq\i$
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = 223
EMAIL_PASSWORD = 81
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25