NODE_END=development
PORT=3000
DATABASE=mongodb+srv://martinsmthiago:@natours.cnqw1.mongodb.net/?retryWrites=true&w=majority&appName=Natours
DATABASE_PASSWORD=

JWT_SECRET=JWT_SECRET=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = "44ff3b9ca029bf"
EMAIL_PASSWORD = "80294c3408d345"
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525

EMAIL_FROM = admin@admin.com