NODE_END=development
PORT=3000
DATABASE=
DATABASE_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_IN=90d

EMAIL_USERNAME = test@test.com
EMAIL_PASSWORD = test1234
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25